# ReactiveElements

./: .gitignore  azure-pipelines.yml  master-build.yml
.devops-ci/: nightly.yml  quality-gate.yml  rolling.yml
.devops-ci/templates/: variables.yml
.devops-ci/templates/steps/: onlyCore-build&test.yml  packNB-on-windows.yml  push-nuget.yml  sdk-installation.yml  windows-restore&build.yml
Examples/: Examples.sln
ReactiveElements/: ReactiveElements.sln  nuget.config
ReactiveElements/Examples/WpfApp1/: MainWindow.xaml  MainWindowViewModel.cs  WpfApp1.csproj
ReactiveElements/Examples/WpfApp2/: MainWindow.xaml  MainWindowViewModel.cs  WpfApp2.csproj  packages.config
ReactiveElements/Examples/WpfApp2/Properties/: AssemblyInfo.cs
ReactiveElements/ReactiveElements/: .editorconfig  ExtensionMethods.cs  INotifyPropertyChangedExtensions.cs  IReactiveProperty.cs  IReadonlyReactiveProperty.cs  ReactiveCommand.cs  ReactiveElements.csproj  ReactiveElements.xml  ReactiveProperty.cs  ReadonlyReactiveProperty.cs
ReactiveElements/ReactiveElements.Uwp/: Binding.cs  ReactiveElements.Uwp.csproj  ReactiveElements.Uwp.nuspec
ReactiveElements/ReactiveElements.Uwp/Properties/: AssemblyInfo.cs  ReactiveElements.Uwp.rd.xml
ReactiveElements/ReactiveElements.Wpf/: .nuspec  Binding.cs  ReactiveElements.Wpf.csproj  ReactiveElements.Wpf.nuspec  packages.config
ReactiveElements/ReactiveElements.Wpf/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ReactiveElements/ReactiveElements.Wpf/Themes/: Generic.xaml
ReactiveElements/ReactiveElements.WpfCore/: ReactiveElements.WpfCore.csproj  ReactiveElements.WpfCore.xml
ReactiveElements/ReactiveElements.WpfCore/Themes/: Generic.xaml
ReactiveElements/ReactiveElements/Converters/: PropertyTypeConverter.cs
ReactiveElements/ReactiveElements/Generators/: ObservableGenerator.cs  ReactivePropertyGenerator.cs
ReactiveElements/ReactiveElements/Interfaces/: IReactiveProperty.cs  IReadonlyReactiveProperty.cs  ITimedValueComparer.cs
ReactiveElements/ReactiveElements/Observable/: Observable.cs  ObservableCollector.cs  TimedValueComparer.cs  Unsubscriber.cs
ReactiveElements/Tests/ReactiveElements.Tests/: ExtensionMethodsTest.cs  ReactiveCommandTest.cs  ReactiveElements.Tests.csproj  ReactivePropertyTest.cs  ReadonlyReactivePropertyTest.cs  TestModel.cs
ReactiveElements/Tests/ReactiveElements.Tests/Observable/: TimedValueComparerTest.cs  UnsubscriberTest.cs
ReactiveElements/Tests/ReactiveElements.Wpf.Tests/: BindingTest.cs  ReactiveElements.Wpf.Tests.csproj
ReactiveElements/Tests/ReactiveElements.Wpf.Tests/Properties/: AssemblyInfo.cs
ReactiveElements/Tools/Azure Artifacts Credential Provider/: install.cmd
src/: .editorconfig  ReactiveElements.sln  nuget.config
src/ReactiveElements/: AssemblyInfo.cs  ExtensionMethods.cs  IProperty.cs  IReadonlyProperty.cs  IReadonlyReactiveProperty.cs  Property.cs  ReactiveCommand.cs  ReactiveElements.csproj  ReadonlyProperty.cs
src/ReactiveElements.Uwp/: ReactiveElements.Uwp.csproj
src/ReactiveElements.Wpf/: Binding.cs  ReactiveElements.Wpf.csproj  ReactiveElements.Wpf.nuspec
src/ReactiveElements.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/ReactiveElements.WpfCore/: Binding.cs  ReactiveElements.WpfCore.csproj
src/ReactiveElements/Disposables/: Unsubscriber.cs
src/ReactiveElements/Generators/: ReactivePropertyGenerator.cs
src/ReactiveElements/Helpers/: PropertyInfoExtractor.cs
src/ReactiveElements/Observable/: ITimedValueComparer.cs
src/Tests/ReactiveElements.Tests/: ExtensionMethodsTest.cs  ReactiveCommandTest.cs  ReactiveElements.Tests.csproj  ReactivePropertyTest.cs
src/Tests/ReactiveElements.Tests/Disposables/: UnsubscriberTest.cs
src/Tests/ReactiveElements.Tests/Fixtures/: TestModel.cs
src/Tests/ReactiveElements.Tests/Generators/: ReactivePropertyGeneratorTest.cs
src/Tests/ReactiveElements.Tests/Helpers/: PropertyInfoExtractorTest.cs
src/Tests/ReactiveElements.Wpf.Tests/: ReactiveElements.Wpf.Tests.csproj
src/Tests/ReactiveElements.Wpf.Tests/Properties/: AssemblyInfo.cs
src/Tests/ReactiveElements.WpfCore.Tests/: ReactiveElements.WpfCore.Tests.csproj
