<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
    <Copyright>© Copyright by Mateusz Okrój 2020</Copyright>
    <Version>1.0.0-alpha.2</Version>
    <Authors>Mateusz Okrój</Authors>
    <PackageReleaseNotes>This is prerelease version of this library.</PackageReleaseNotes>
    <Description>Helpers class for binding ReactiveElements in WPF .NET Core</Description>
    <Product>ReactiveElements.WPFCore</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>reactive wpf observable elements property command value notify observer binding</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Sources\ReactiveElements\ReactiveElements\ReactiveElements.WpfCore\ReactiveElements.WpfCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="icon.png" />
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveElements" Version="1.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="icon.png" />
  </ItemGroup>

</Project>
