<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
    <Copyright>© Copyright by Mateusz Okrój 2020</Copyright>
    <Version>1.0.0-rc</Version>
    <Authors>Mateusz Okrój</Authors>
    <PackageReleaseNotes>This is prerelease version of this library.</PackageReleaseNotes>
    <Description>Helpers class for binding ReactiveElements in WPF .NET Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveElements" Version="1.0.0-rc" />
  </ItemGroup>

</Project>
