<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;netcoreapp3.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Mateusz Okrój</Authors>
    <Company>Mateusz Okrój</Company>
    <Product>Reactive Elements</Product>
    <Description>Library with most used reactive elements, like property, command and sheduled value checker.</Description>
    <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
    <Copyright>Copyright by Mateusz Okrój</Copyright>
    <PackageTags>reactive, observable, elements, property, command, value, notify, observer</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <PackageReleaseNotes>Release Candidate for testing and create other packages</PackageReleaseNotes>
    <Version>1.0.0-rc</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

</Project>
